<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooking_background3"
    tools:context=".viewFoodInventory">

    <TextView
        android:id="@+id/foodInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Food Inventory"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFood"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorAccent"
        android:onClick="sendIntentAddFood"
        android:text="Add Food"
        app:layout_constraintBottom_toTopOf="@+id/goToMainPage"
        app:layout_constraintEnd_toStartOf="@+id/deleteFood"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteFood"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="deleteFoodInventory"
        android:text="Delete Food Inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addFood"
        app:layout_constraintTop_toBottomOf="@+id/inventoryListView" />

    <Button
        android:id="@+id/goToMainPage"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorAccent"
        android:onClick="goToMainPage"
        android:text="Main page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toTopOf="@+id/addFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodInventory" />

</android.support.constraint.ConstraintLayout>